@font-face {
    font-family: 'karla-bold';
    src: url(Karla/static/Karla-Bold.ttf);
}
@font-face {
    font-family: 'karla-regular';
    src: url(Karla/static/Karla-Regular.ttf);
}

h2 {
    font-family: 'karla-bold';
}
h3 {
    font-family: 'karla-bold';
}
p {
    font-family: 'karla-regular';
}
li {
    font-family: 'karla-regular';
    list-style-type: none;
}
button {
    font-family: 'karla-bold';
}

.app-container {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -237.5px;
    margin-left: -317.5px;
    width: 635px;
    display: grid; 
    grid-template-rows: 216px 259px;
    align-content: center;
}
.join {
    border: 2px solid black;
    grid-column: 1 / 3;
    padding-left: 45px;
    padding-top: 10px;
}
.monthly {
    border: 2px solid black;
    background-color: #2AB3B1;
    padding-top: 20px;
}
.why {
    border: 2px solid black;
    background-color: #4ABFBD;
}

.join h2 {
    color: #2AB3B1;
    font-size: 24px;
    letter-spacing: -0.3px;
}

.join h3 {
    color: #C0DF33;
    font-size: 18px;
    letter-spacing: -0.22px;
    padding-top: 5px;
}

.join p {
    color: #9AA7BE;
    font-size: 16px;
    letter-spacing: -0.2px;
    line-height: 26px;
}

.monthly h3 {
    color: white;
    padding-left: 45px;
    font-size: 18px;
    letter-spacing: -0.22px;
}

.monthly .full-access {
    color: white;
    padding-left: 45px;
    font-size: 16px;
    letter-spacing: -0.2px;
    margin-top: 7px;
}

.price {
    display: inline;
    color: white;
    padding-left: 45px;
    font-size: 32px;
    letter-spacing: -0.4px;
}
.per-month {
    display: inline;
    color: white;
    font-size: 16px;
    padding-left: 10px;
    opacity: 50%;
    padding-bottom: 50px;
}

button {
    color: white;
    background-color: #C0DF33;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    width: 237px;
    height: 48px;
    margin-top: 25px;
}

@media all and (max-width: 700px) {
    .app-container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -361px;
        margin-left: -155.5px;
        width: 311px;
        height: 722px;
        display: grid; 
        grid-template-rows: 216px 259px;
        align-content: center;
    }
    .join {
        border: 2px solid black;
        grid-column: 1 / 1;
    }
    .monthly {
        border: 2px solid black;
    }
    .why {
        border: 2px solid black;
    }
}